[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE

; 数据库配置
resources.database.params.driver = "pdo_mysql"
resources.database.params.hostname = "127.0.0.1"
resources.database.params.port = 3306
resources.database.params.database = "smart_city"
resources.database.params.username = "root"
resources.database.params.password = "MhxzKhl"
resources.database.params.charset = "UTF8"
resources.database.params.driver_options.1002 = "SET NAMES utf8"

resources.database1.params.driver = "pdo_mysql"
resources.database1.params.hostname = "nodea"
resources.database1.params.port = 3306
resources.database1.params.database = "offline_mining"
resources.database1.params.username = "root"
resources.database1.params.password = "MhxzKhl"
resources.database1.params.charset = "UTF8"
resources.database1.params.driver_options.1002 = "SET NAMES utf8"


; redis配置
resources.redis.params.hostname = "127.0.0.1"
resources.redis.params.port = 6379
resources.redis.params.password = "MhxzKhl"

; 后台硬件配置接口
;resources.server.params.hostname = "10.161.213.87"
resources.server.params.hostname = "nodec"
resources.server.params.port = 10000

; 路由配置
; routes-login
routes.change_city.type = "rewrite"
routes.change_city.match= "/api/change_city"
routes.change_city.route.controller = ChangeCity
routes.change_city.route.action = changeCity

routes.login.type = "rewrite"
routes.login.match= "/api/login"
routes.login.route.controller = Login
routes.login.route.action = login

routes.change_country.type = "rewrite"
routes.change_country.match= "/api/change_country"
routes.change_country.route.controller = ChangeCountry
routes.change_country.route.action = changeCountry

routes.change_province.type = "rewrite"
routes.change_province.match= "/api/change_province"
routes.change_province.route.controller = ChangeProvince
routes.change_province.route.action = changeProvince

routes.change_district.type = "rewrite"
routes.change_district.match= "/api/change_district"
routes.change_district.route.controller = ChangeDistrict
routes.change_district.route.action = changeDistrict

routes.change_group.type = "rewrite"
routes.change_group.match= "/api/change_group"
routes.change_group.route.controller = ChangeGroup
routes.change_group.route.action = changeGroup

routes.get_child_node.type = "rewrite"
routes.get_child_node.match= "/api/get_child_node"
routes.get_child_node.route.controller = GetChildNode 
routes.get_child_node.route.action = getChildNode

routes.get_basic_info.type = "rewrite"
routes.get_basic_info.match= "/api/get_basic_info"
routes.get_basic_info.route.controller = GetBasicInfo 
routes.get_basic_info.route.action = getBasicInfo

routes.get_ungrouped_light.type = "rewrite"
routes.get_ungrouped_light.match= "/api/get_ungrouped_light"
routes.get_ungrouped_light.route.controller = GetUngroupedLight 
routes.get_ungrouped_light.route.action = getUngroupedLight

routes.add_light_ungrouped.type = "rewrite"
routes.add_light_ungrouped.match= "/api/add_light_ungrouped"
routes.add_light_ungrouped.route.controller = AddLightToGroup 
routes.add_light_ungrouped.route.action = addLightToGroup

routes.set_light_plan.type = "rewrite"
routes.set_light_plan.match= "/api/set_light_plan"
routes.set_light_plan.route.controller = SetLightPlan 
routes.set_light_plan.route.action = setLightPlan

routes.set_light_manual.type = "rewrite"
routes.set_light_manual.match= "/api/set_light_manual"
routes.set_light_manual.route.controller = SetLightManual 
routes.set_light_manual.route.action = setLightManual

routes.get_light_plan.type = "rewrite"
routes.get_light_plan.match= "/api/get_light_plan"
routes.get_light_plan.route.controller = GetLightPlan 
routes.get_light_plan.route.action = getLightPlan

routes.delete_light.type = "rewrite"
routes.delete_light.match= "/api/delete_light"
routes.delete_light.route.controller = DeleteLight
routes.delete_light.route.action = deleteLight

routes.get_light_group.type = "rewrite"
routes.get_light_group.match= "/api/get_light_group"
routes.get_light_group.route.controller = GetDistrictOrGroupLight
routes.get_light_group.route.action = getDistrictOrGroupLight

routes.add_light.type = "rewrite"
routes.add_light.match= "/api/add_light"
routes.add_light.route.controller = AddLight
routes.add_light.route.action = addLight

routes.set_sampling_frequency.type = "rewrite"
routes.set_sampling_frequency.match= "/api/set_sampling_frequency"
routes.set_sampling_frequency.route.controller = SetSamplingFrequency
routes.set_sampling_frequency.route.action = setSamplingFrequency

routes.get_sampling_frequency.type = "rewrite"
routes.get_sampling_frequency.match= "/api/get_sampling_frequency"
routes.get_sampling_frequency.route.controller = GetSamplingFrequency
routes.get_sampling_frequency.route.action = getSamplingFrequency

routes.edit_light.type = "rewrite"
routes.edit_light.match= "/api/edit_light"
routes.edit_light.route.controller = EditLight
routes.edit_light.route.action = editLight

routes.get_lat_lng.type = "rewrite"
routes.get_lat_lng.match= "/api/get_lat_lng"
routes.get_lat_lng.route.controller = GetGeographyInfo
routes.get_lat_lng.route.action = getGeographyInfo

routes.get_light_video.type = "rewrite"
routes.get_light_video.match= "/api/get_light_video"
routes.get_light_video.route.controller = GetLightRealTimeVideo
routes.get_light_video.route.action = getLightRealTimeVideo

routes.get_light_history_video.type = "rewrite"
routes.get_light_history_video.match= "/api/get_light_history_video"
routes.get_light_history_video.route.controller = GetLightHistoryVideo
routes.get_light_history_video.route.action = getLightHistoryVideo

routes.get_statistic.type = "rewrite"
routes.get_statistic.match= "/api/get_statistic"
routes.get_statistic.route.controller = GetStatisticalData
routes.get_statistic.route.action = getStatisticalData

routes.get_light_detail.type = "rewrite"
routes.get_light_detail.match= "/api/get_light_detail"
routes.get_light_detail.route.controller = GetLightInfo
routes.get_light_detail.route.action = getLightInfo

[product : common]
